module AssetModule

struct Asset {
    asset_class:     AssetClass
    count:           Int
    count_tick:      Int
    price:           Ratio // lovelace per token
    price_timestamp: Time

    func new(asset_class: AssetClass) -> Asset {
        Asset{
            asset_class,
            0,
            0,
            Ratio::new(1, 1), 
            Time::new(0)
        }
    }

    /**
     * Returns the value as a number of lovelace
     */
    func calc_value(self) -> Int {
        (self.count * self.price).floor()
    }
}