module AssetModule

struct Asset {
    asset_class:     AssetClass
    count:           Int
    price:           Ratio // lovelace per token
    price_timestamp: Time

    func new(asset_class: AssetClass) -> Asset {
        Asset{
            asset_class,
            0,
            Ratio::new(0, 1), 
            Time::new(0)
        }
    }

    func convert_asset_to_lovelace(self, qty: Int) -> Int {
        (qty * self.price).floor()
    }

    func calc_value(self) -> Int {
        self.convert_asset_to_lovelace(self.count)
    }
}