module Vault

import Addresses
import { Asset } from AssetModule
import { AssetGroup } from AssetGroupModule
import { AssetPtr } from AssetPtrModule
import { price_expiry } from ConfigModule
import { sum_lovelace } from PortfolioModule
import { tx } from ScriptContext
import TokenNames
import Tokens

const VAULT_DATUM: ByteArray = #

/**
 * Assures that nothing is spent from the vault, nor an asset groups are spent
 */
func nothing_spent() -> Bool {
    tx.inputs.all((input: TxInput) -> Bool {
        input.address.credential != Addresses::vault.credential
        && input.address.credential != Addresses::assets.credential
    })
}

/**
 * Positive entries in the returned Value mean the vault increases in that asset class
 * Negative entries in the returned Value mean the vault decreases in that asset class
 */
func diff() -> Value {
    addr = Addresses::vault;

    // vault outputs are transaction inputs and simply match the vault credential 
    //  (validate as many UTxOs taken out of the vault as possible)
    out = tx.inputs.fold((prev: Value, input: TxInput) -> {
        if (input.address.credential == addr.credential) {
            prev + input.value
        } else {
            prev
        }
    }, Value::ZERO);

    // vault inputs are transaction outputs that must match the address and datum exactly, and can only contain a single asset class in addition to ADA
    //  (be as restrictive as possible when sending UTxOs to the vault)
    //  this will throw an error if and output datum at the vault address isn't a ByteArray
    in = tx.outputs.fold((prev: Value, output: TxOutput) -> {
        if (
            output.address == addr 
            && output.datum.inline.as_strictly[ByteArray] == VAULT_DATUM 
            && output.value.delete_lovelace().flatten().length <= 1
        ) {
            prev + output.value
        } else {
            prev
        }
    }, Value::ZERO);

    in - out
}

// positive: vault increases in value
// negative: vault decreases in value
func diff_lovelace(ptrs: []AssetPtr) -> Int {
    d = diff();

    sum_lovelace(d, tx.inputs, ptrs, price_expiry())
}

func diff_counted(d_lovelace: Int, asset_group_output_ptrs: []Int) -> Value {
    (m: Map[AssetClass]Int, _) = tx.inputs.fold2((m: Map[AssetClass]Int, asset_group_output_ptrs: []Int, input: TxInput) -> {
        if (input.address == Addresses::assets) {
            // extract the token
            tokens = input.value.get_policy(Tokens::policy);

            (token_name, qty) = tokens.find((token_name: ByteArray, _) -> Bool {
                TokenNames::has_assets_prefix(token_name)
            });

            assert(qty > 0, "not a positive number of assets tokens");

            id = TokenNames::parse_assets(token_name).unwrap();
            group_asset_class = Tokens::assets(id);

            output_index = asset_group_output_ptrs.head;
            output = tx.outputs.get(output_index);
            assert(output.address == Addresses::assets, "asset group not sent to assets_validator");
            assert(output.value.get_singleton_asset_class() == group_asset_class, "indexed output doesn't contain the expected assets token");
            
            assets0 = input.datum.inline.as[AssetGroup].assets;
            assets1 = output.datum.inline.as_strictly[AssetGroup].assets;

            // the fold method iterates over the shortest of either, so the length equality must be checked explicitly
            assert(assets0.length == assets1.length, "assets list not same length");

            m_ = assets0.zip(assets1).fold((m: Map[AssetClass]Int, a: Asset, b: Asset) -> {
                assert(
                    (b.asset_class == a.asset_class).trace_if_false("asset class changed")
                    && (b.price == a.price).trace_if_false("price changed")
                    && (b.price_timestamp == a.price_timestamp).trace_if_false("price timestamp changed"),
                    "invalid asset change"
                );

                // TODO: prepend is cheaper, it might also be better to ignore this if b.count == a.count
                m.append(a.asset_class, b.count - a.count)
            }, m);

            (m_, asset_group_output_ptrs.tail)
        } else {
            (m, asset_group_output_ptrs)
        }
    }, Map[AssetClass]Int{}, asset_group_output_ptrs);

    // TODO: prepend is cheaper
    m = if (d_lovelace != 0) {
        m.append(AssetClass::ADA, d_lovelace)
    } else {
        m
    };

    // this function sorts by assetclass to make it easier to detect duplicates
    Value::from_flat(m)
}

/**
 * This is an expensive function
 */
func counters_are_consistent(d_lovelace: Int, asset_group_output_ptrs: []Int) -> Bool {
    d = diff().sort();
    dc = diff_counted(d_lovelace, asset_group_output_ptrs);
    d.to_map() == dc.to_map()
}
