module config

enum FundConfigMode {
    Regular
    Applying
}

struct MintFeeConfig {
    fraction: Real // fraction of order DVP tokens
    minimum: Int // number of DVP tokens
}

struct BurnFeeConfig {
    fraction: Real // fraction of order DVP tokens
    minimum: Int // number of DVP tokens
}

struct SuccessFeeConfig {
    benchmark: StakingValidatorHash
    steps: []ProgressiveFeeStep
}

struct ManagementFeeConfig {
    fraction: Real // fraction per day of total DVP tokens
}

struct FeesConfig {
    mint_fee: MintFeeConfig
    burn_fee: BurnFeeConfig
    success_fee: SuccessFeeConfig
    management_fee: ManagementFeeConfig
}

struct TokenConfig {
    max_supply: Int // can only increase
    max_price_age: Duration
}

struct AssetsConfig {
    max_price_age: Duration
}

struct FundConfig {
    mode: FundConfigMode
    agent: PubKeyHash
    fees: FeesConfig
    oracle: StakingValidatorHash
    token: TokenConfig
    assets: AssetsConfig
    governance: StakingValidatorHash
}