const UNIQUE_UTXO_ID: TxOutputId = TxOutputId::new(TxId::new(#), 0)
const TOKEN_NAME_PREFIX: String = "pbg token"
const STATE_TOKEN_NAME: ByteArray = (TOKEN_NAME_PREFIX + " state").encode_utf8()
const CONFIG_TOKEN_NAME: ByteArray = (TOKEN_NAME_PREFIX + " config").encode_utf8()
const ASSETS_PREFIX: ByteArray = (TOKEN_NAME_PREFIX + " assets ").encode_utf8()
const MPH: MintingPolicyHash = Scripts::init
const STATE_ASSET_CLASS: AssetClass = AssetClass::new(MPH, STATE_TOKEN_NAME)
const CONFIG_ASSET_CLASS: AssetClass = AssetClass::new(MPH, CONFIG_TOKEN_NAME)
const STATE_ADDRESS: Address = Address::new(Credential::new_validator(Scripts::state_validator), Option[StakingCredential]::None)
const CONFIG_ADDRESS: Address = Address::new(Credential::new_validator(Scripts::config_validator), Option[StakingCredential]::None)
const ASSETS_ADDRESS: Address = Address::new(Credential::new_validator(Scripts::asset_counter_validator), Option[StakingCredential]::None)