spending price_validator

import { signed_by_agent } from ConfigModule
import { Portfolio, PortfolioReductionMode } from PortfolioModule
import { Price } from PriceModule
import { Supply } from SupplyModule

func main(_: Price, _) -> Bool {
    portfolio = Portfolio::find_ref();
    supply = Supply::find_ref();
    price1 = Price::find_output(); // input doesn't matter

    TotalAssetValue{V, tp} = portfolio.get_reduction_result();

    signed_by_agent()
    && price1.value == Ratio::new(V, supply.n_tokens)
    && price1.timestamp == tp
}