spending voucher_validator

import { signed_by_agent } from ConfigModule
import { tx } from ScriptContext
import Tokens
import { Voucher } from VoucherModule

func main(_: Voucher, _) -> Bool {
    (id, voucher) = Voucher::get_current();

    if (tx.minted.get_safe(Tokens::voucher_user_nft(id)) == -1) {
        signed_by_agent()
        && tx.minted.get_safe(Tokens::voucher_ref_token(id)) == -1
    } else {
        tx.inputs.any(Tokens::contains_reimbursement[TxInput](voucher.period_id))
    }
}