module common_addresses

const GENERAL_STAKING_CREDENTIAL: Option[StakingCredential] = Option[StakingCredential]::Some{
    StakingCredential::new_hash(StakingHash::new_validator(Scripts::general_staking))
}

const VAULT_STAKING_CREDENTIAL: Option[StakingCredential] = Option[StakingCredential]::Some{
    StakingCredential::new_hash(StakingHash::new_validator(Scripts::vault_staking))
}

func new_vault_address(v: ValidatorHash) -> Address {
    Address::new(Credential::new_validator(v), VAULT_STAKING_CREDENTIAL)
}

func new_general_address(v: ValidatorHash) -> Address {
    Address::new(Credential::new_validator(v), GENERAL_STAKING_CREDENTIAL)
}

const GOVERNANCE_ADDR: Address = new_general_address(Scripts::governance)
const BURN_REQUEST_ADDR: Address = new_general_address(Scripts::burn_request_validator)
const MINT_REQUEST_ADDR: Address = new_general_address(Scripts::mint_request_validator)
const VAULT_ADDR: Address = new_vault_address(Scripts::vault_validator)
const PBG_COUNTER_ADDR: Address = new_general_address(Scripts::pbg_counter)
const ASSETS_COUNTER_ADDR: Address = new_general_address(Scripts::assets_counter_validator)
const SUCCESS_FEE_TIME_ADDR: Address = new_general_address(Scripts::success_fee_time_validator)
const SUCCESS_FEE_DISTRIBUTOR_ADDR: Address = new_general_address(Scripts::success_fee_distributor)
const MANAGEMENT_FEE_TIME_ADDR: Address = new_general_address(Scripts::management_fee_time_validator)
const PRICE_VALIDATOR_ADDR: Address = new_general_address(Scripts::price_validator)
const VOUCHER_VALIDATOR_ADDR: Address = new_general_address(Scripts::voucher_validator)
const TOTAL_VALUE_REDUCER_ADDR: Address = new_general_address(Scripts::total_value_reducer)