module mVoucher

import TokenNames
import Tokens

struct Voucher {
    return_address: Address "owner"
    return_datum: Data "datum"
    tokens: Int "tokens"
    price: Ratio "price"
    period_id: Int "period"
    name: String "name"
    description: String "description"
    image: String "image"
    url: String "url"

    func get_output(id: Int) -> Voucher {
        tx = ScriptContext::tx;

        output = tx.get_output_with_asset_class(Tokens::voucher_ref_token(id));

        assert(output.address == Addresses::vouchers, "voucher not sent to voucher validator address");
        assert(output.value.get_policy(Tokens::policy).length == 1, "voucher reference UTxO contains other tokens"); // no other tokens

        output.datum.inline.as[Voucher]
    }
}